{
  "name": "kimi-pet",
  "version": "0.2.0",
  "private": true,
  "description": "KimiPet 桌面宠物（Kimi Code CLI 插件 + UE5 渲染进程）：仓库根打包编排",
  "type": "module",
  "scripts": {
    "package": "node --experimental-strip-types tools/package.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
